# Copy and paste this example and modify it to create a new Kart type.
# The xxx_surf values need to be the IDs from resources.ini's image
# section and not the actual image file names.

# [dune-blaster]
# acceleration_rate = 1.0
# body_surf = green-kart
# brake_rate = 20000
# coast_rate = 1500
# chassis_mass = 0.5
# damping = 0.2
# stiffness = 10.0
# description = Blast the dunes with this middle of the road racing machine!
# front_wheel_offset_percent = 0.80129
# rear_wheel_offset_percent = 0.17186
# jump_impulse = 6000
# max_motor_rate = 100.0
# name = Dune Blaster
# select_thumb = dune-blaster-thumb
# wheel_friction = 1.0
# wheel_mass = 1.5
# wheel_surf = wheel
# wheel_vertical_offset = 0.79858

[dune-blaster]
acceleration_rate = 1.0
body_surf = green-kart
brake_rate = 20000
coast_rate = 1500
chassis_mass = 0.5
damping = 0.2
stiffness = 10.0
description = Blast the dunes with this middle of the road racing machine!
front_wheel_offset_percent = 0.80129
rear_wheel_offset_percent = 0.17186
jump_impulse = 600
max_motor_rate = 100.0
name = Dune Blaster
select_thumb = dune-blaster-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[atma-weapon]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = This mysterious Kart hails from a reclusive oriental company.
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Atma Weapon
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[wiggle]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = Wiggle wobble wiggle wobble! oi! oi! oi!
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Wiggle
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[shocker]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = Two in the gear one in the rear
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Shocker
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[double-jump]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = When one jump isn't sufficient
front_wheel_offset_percent = 0.80129
jump_impulse = 6000
max_motor_rate = 100.0
name = Double-Jump
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[curiosity]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = Bravely go where no Kart as go'ed before.
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Curiosity
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[inferno-strike]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = The ultimate trail blazer
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Inferno Strike
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[shark-bait]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = Shark bait, bru ha ha!
front_wheel_offset_percent = 0.80129
jump_impulse = 600
max_motor_rate = 100.0
name = Shark Bait
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = wheel
wheel_vertical_offset = 0.79858

[loljk]
acceleration_rate = 1.0
body_surf = blue-kart
brake_rate = 20000
coast_rate = 1000
chassis_mass = 0.5
damping = 0.01
stiffness = 10.0
description = its hip to be square
front_wheel_offset_percent = 0.80129
jump_impulse = 6000
max_motor_rate = 10.0
name = LolJK
rear_wheel_offset_percent = 0.17186
select_thumb = atma-weapon-thumb
wheel_friction = 1.0
wheel_mass = 1.5
wheel_surf = blok
wheel_vertical_offset = 0.79858
model_id = boxkart