Fresh start on Fighting Time

One step at a time

+----	Base control code

--  start menu before actual game

--  'scoreboard' features, display text to screen during game

---	Start commenting code as you go
	--	add comments to existing code where needed

---	Level class
	+--	get tmx map on screen
	+--	make blockers
	---	background image
	+---	player start point
	--	viewport
	--	make map fill screen
	--	scale map

---	Player class
	+----	get player on screen
	+----	move player with keys
	+----	make player image from sprite sheet
	+!----	implement standard platformer movement
	+-----	implement gravity/falling
	+-----	implement jumping
	+---	collision with blockers
    ---     delta time, make the game framerate independent
    ----    fix jumping
        ----    only allow jump when on ground, probably implemented with player states
	---	animation
	-----	player states
	--	wall jumping
	-	attacking
		--	sword attack
		--	ranged attack
		-	special attack
	-	different characters
		-	unique stats
		-	unique attacks

---	Collision handling
	---	gravity

---	Screen resolution stuff

--	States
	--	read up on game states