[circuit-id]
name = Circuit Name
description = Something about the circuit that we can show in the UI
difficulty = 1
tracks = testtrack1, circleofstrife, halfpipe
thumbnail = testtrack-thumb

# consider some kind of way to lock a circuit and all of its tracks until you
# complete some other circuit first