# All resources to be loaded by the resource manager are listed here

[images]
# always load the title first so that the title screen can imediately show it.
title = title.png
kart-select = kartselect.png
red_button_down = red_button12.png
red_button_up = red_button11.png
red_button_focus = red_button11-focus.png
testtrack-thumb = testtrack-thumb.png
track-select = trackselect.png
circuit-select = circuitselect.png
green-kart = greenkart.png
blue-kart = bluekart.png
purple-kart = purplekart.png
dune-blaster-thumb = greenkart.png
atma-weapon-thumb = bluekart.png
wheel = wheel.png
semaphore-red = semaphore_red.png
semaphore-yellow = semaphore_yellow.png
semaphore-green = semaphore_green.png
companion = companion.jpg
blok = blok.png

[sounds]
kart-select = kart-select-theme.ogg
circuit-select = kart-select-theme.ogg
menu-back = menu-back.ogg
menu-select = menu-select.ogg
menu-theme = menu-theme.ogg
menu-switch = switch.ogg
buzz = buzz.ogg
buzzzz = buzzzz.ogg

[tilemaps]
testtrack1 = testtrack1.tmx
circleofstrife = circleofstrife.tmx
halfpipe = halfpipe.tmx

[fonts]
# placeholder =
